@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap')
 *{
    margin: 0;
    padding: 0;
    box-sizing : border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding:20px;
}
.logo img {
    width: 200px;;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #555;
}
.container{
    max-width: 1100 px;
    margin:20 px auto;
    padding-left:25px;
    padding-right:25 px;
}
.row{
    display:flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.col-2{
    flex-basis:50%;
    min-width: 300px;
}
.col-2 img{
    width:100% ;
    padding:30px 0;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px;
}
.col-2 a {
    display: inline-block;
    text-decoration: none;
    padding:  10px 30px;
    background: #0bb7e2;
    color: white;
    border-radius: 30px;
    margin-top: 50 px;
    transition: background 1s;
}
.col-2 a:hover{
    background: #16a7b4;
}
p{
    color:#555;
}
.header-section{
    margin-top:-20px;
    background: radial-gradient(#fff,#c6d7ec);
}
/*style de la section categorie*/
.categories{
    margin:  px 0;
}
.col-3{
    flex-basis: 20%;
    min-width: 100px;
    margin:auto;

}
.col-3 img {
    width:100%
}
.container h1{
    text-align: center;
    font-size: 2.2rem;
    color: #444;
    margin: 50 px,0;
}
/* h1 ::after{
    content :"";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
}*/
/*section des meilleurs produits */
.col-4{
    flex-basis: 25%;
    min-width:200px ;
    padding: 15px;
    transition: transform 0.3s;
}
.col-4 img{
   width: 100%;   
}
.col-4:hover{
    transform: translateY(-40px);
}
.rating .fa{
    color:rgb(0, 213, 255);
}
h3 {
    color: #555;
    font-weight: normal;
}
.col-2 img{
    width: 500px;
}
/*offer*/
.offer{
    background:  radial-gradient(#fff,#c6d7ec);
    margin-top: 50px;
    padding:30px 0;
}
.col-2 .offer-img{
    padding:50px;
}
small{
    color: #555;
}
/*testimonial*/
.testimonial{
    padding-top: 100px;

}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1); 
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px ;
    border-radius: 50%;
}
.testimonial .col-3:hover {
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color:rgb(0, 213, 255);
}
.col-3:p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial.col-3 h2{
    font-weight: 600;
    color: #555;
    font-size: 16px ;
}
/*brands*/
.brands{
    margin: 100px auto;
}
.col-5{
    width:160px;
}
.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
} 

/*footer*/
.footer{
    background: #000;
    color: #c1c0c0;
    /*font-size: 14px;*/
    padding: 60px , 0px , 0px ;
}

.footer p{
    color:#8a8a8a;
}
.footer h3 {
    color:#fff;
    margin-bottom:20px;
}
.footer-col-1 , .footer-col-2 , .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom:20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1 ;
    text-align: center;
}
.footer-col-2 img{
    width:180px;
    margin-bottom: 20px;
}
.footer-col-3 , .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr {
    border: none ;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright {
    text-align: center;
}
.menu-icon{
    width: 26px;
    margin-left:20px;
    /*display: block;*/
}
/*media query for menu*/
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5;
    }
    nav ul li {
        display:block;
        margin-right:50px;
        margin-top: 10px;
        margin-bottom: 10px;
}
nav ul li a {
    color:#fff;
}
.menu-icon{
    display: block;
    cursor: pointer;
}
}
/*all products page */
.row-2{
    justify-content:space-between;
    margin:100px auto 50px;
}
select {
    border: 1px solid #3b69ff;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px; 
}
.page-btn span{
    display: inline-block;
    border: 1px solid #3b86ff;
    margin: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #3b86ff;
    color: #fff;
}
/*single product detail */
.single-product{
    margin-top: 80px;
}
.single-product.col-0 img{
    padding: 0;
}
.single-product.col-0 {
    padding: 20px;
}
.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;

}
.single-product select {
    display: block;
    padding: 5px;
    margin-top: 5px;
}
.single-product input{
    width: 50px;
    height: 25px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border:1px solid #3b86ff;
}
.input:focus{
    outline: none;
}
.single-product .fa {
    color:#3b86ff;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 25%;
    cursor: pointer;
}
.small-img-col img {
    width: 90%;
}
.row-2 p{
    width: 100px;
    color: #000000;
}
.cart-page{
    margin:1000px auto;
}
table{
    width: 100%;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 5px;
    
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap:wrap ;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #3b86ff;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color:#3b86ff ;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table {
    border-top: 3px solid #3b86ff  ;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/* media query for less than 600 Screen size */

@media only screen and (max-width:600px){
    .row {
        text-align: center;
    }
    .col-2, .col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding:20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-inf p{
        display: none;
    }
}
/*account page*/
.account{
padding: 50px 0;
background: radial-gradient(#fff,#c6d7ec) ;
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    /*position: relative;
    top:130px;*/

}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100px;
    border: none;
    cursor: pointer;
    margin: 10px 0 ;
}
form .btn:focus{
   outline: none;
}

form a{
    font-size: 12px;
}
#indicateur{
    width: 100px;
    border: none;
    background: #3b86ff;
    height: 3px;
    margin-top: 8px;
    transform: translateX(5px);
}





